# Atlas of Victorian and Edwardian Population

This is a PHP application which implements an online atlas of data from CAMPOP.

It is an implementation of the [online atlas](https://github.com/campop/online-atlas) codebase.


Usage
-----

1. Clone the repository.
2. Clone the [online atlas](https://github.com/campop/online-atlas) repository and set that up as documented there
3. Create a copy of the index.html.template file as index.html, and fill in the parameters.


Dependencies
------------

* [Online atlas and its dependencies](https://github.com/campop/online-atlas)


Author
------

Martin Lucas-Smith, Department of Geography, University of Cambridge, 2017.


License
-------

- Code license: GPL2
- Data license: To be determined
